if game.PlaceId == 2788229376 then
    getgenv().adverting = true
    local vu = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:connect(function()
        vu:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        wait(1)
        vu:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    end)

    getgenv().isDropping = false
    local speed = 90
    local c
    local h
    local bv
    local bav
    local cam
    local flying
    local p = game.Players.LocalPlayer
    local buttons = {
        W = false,
        S = false,
        A = false,
        D = false,
        Moving = false
    }

    local startFly = function()
        if not p.Character or not p.Character.Head or flying then
            return
        end
        c = p.Character
        h = c.Humanoid
        h.PlatformStand = true
        cam = workspace:WaitForChild('Camera')
        bv = Instance.new("BodyVelocity")
        bav = Instance.new("BodyAngularVelocity")
        bv.Velocity, bv.MaxForce, bv.P = Vector3.new(0, 0, 0), Vector3.new(10000, 10000, 10000), 1000
        bav.AngularVelocity, bav.MaxTorque, bav.P = Vector3.new(0, 0, 0), Vector3.new(10000, 10000, 10000), 1000
        bv.Parent = c.Head
        bav.Parent = c.Head
        flying = true
        h.Died:connect(function()
            flying = false
        end)
    end

    local Players = game:GetService('Players')

    local endFly = function()
        if not p.Character or not flying then
            return
        end
        h.PlatformStand = false
        bv:Destroy()
        bav:Destroy()
        flying = false
    end

    game:GetService("UserInputService").InputBegan:connect(function(input, GPE)
        if GPE then
            return
        end
        for i, e in pairs(buttons) do
            if i ~= "Moving" and input.KeyCode == Enum.KeyCode[i] then
                buttons[i] = true
                buttons.Moving = true
            end
        end
    end)

    game:GetService("UserInputService").InputEnded:connect(function(input, GPE)
        if GPE then
            return
        end
        local a = false
        for i, e in pairs(buttons) do
            if i ~= "Moving" then
                if input.KeyCode == Enum.KeyCode[i] then
                    buttons[i] = false
                end
                if buttons[i] then
                    a = true
                end
            end
        end
        buttons.Moving = a
    end)

    local setVec = function(vec)
        return vec * (speed / vec.Magnitude)
    end

    game:GetService("RunService").Heartbeat:connect(function(step)
        if flying and c and c.PrimaryPart then
            local p = c.PrimaryPart.Position
            local cf = cam.CFrame
            local ax, ay, az = cf:toEulerAnglesXYZ()
            c:SetPrimaryPartCFrame(CFrame.new(p.x, p.y, p.z) * CFrame.Angles(ax, ay, az))
            if buttons.Moving then
                local t = Vector3.new()
                if buttons.W then
                    t = t + (setVec(cf.lookVector))
                end
                if buttons.S then
                    t = t - (setVec(cf.lookVector))
                end
                if buttons.A then
                    t = t - (setVec(cf.rightVector))
                end
                if buttons.D then
                    t = t + (setVec(cf.rightVector))
                end
                c:TranslateBy(t * step)
            end
        end
    end)
    Players.PlayerAdded:Connect(function(player)
        game.StarterGui:SetCore("SendNotification", {
            Title = "Someone joined!",
            Text = player.name .. " joined the game.",
            Duration = 5
        })
    end)

    local function PlayerAdded(Player)
        local function Chatted(Message)
            local plr = game.Players.LocalPlayer
            local character = plr.Character or plr.CharacterAdded:Wait()
            local humanoid = character:FindFirstChild("Humanoid")
            local PlayerHumanoid = plr.Character:WaitForChild("Humanoid")
            local targetHumanoid = Player.Character:WaitForChild("Humanoid")
            local LastTargetPosition = targetHumanoid.RootPart.CFrame
            local Length = 3

            if Player.UserId == getgenv().controller then

                local finalMsg = Message:lower()

                for i, v in pairs(getgenv().alts) do
                    if v == plr.UserId then
                        if finalMsg == getgenv().prefix .. "fly " .. plr.Name:lower() then
                            startFly()

                        end
                        if finalMsg == getgenv().prefix .. "fly" then
                            startFly()

                        end
                        if finalMsg == getgenv().prefix .. "setup admin" then
                            game.Players.LocalPlayer.Character.Head.Anchored = false
                            for i, v in pairs(getgenv().alts) do
                                if i == "Alt1" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-883, -38, -623)
                                    end
                                end
                                if i == "Alt2" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-878, -38, -623)
                                    end
                                end
                                if i == "Alt3" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-873, -38, -623)
                                    end
                                end
                                if i == "Alt4" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-868, -38, -624)
                                    end
                                end
                                if i == "Alt5" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-862, -38, -624)
                                    end
                                end
                                if i == "Alt6" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-857, -38, -624)
                                    end
                                end
                                if i == "Alt7" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-857, -38, -618)
                                    end
                                end
                                if i == "Alt8" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-862, -38, -618)
                                    end
                                end
                                if i == "Alt9" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-867, -38, -618)
                                    end
                                end
                                if i == "Alt10" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-872, -38, -618)
                                    end
                                end
                                if i == "Alt11" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-877, -38, -618)
                                    end
                                end
                                if i == "Alt12" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-882, -38, -618)
                                    end
                                end
                                if i == "Alt13" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-882, -38, -612)
                                    end
                                end
                                if i == "Alt14" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-878, -38, -611)
                                    end
                                end
                                if i == "Alt15" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-872, -38, -611)
                                    end
                                end
                                if i == "Alt16" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-867, -38, -612)
                                    end
                                end
                                if i == "Alt17" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-861, -38, -612)
                                    end
                                end
                                if i == "Alt18" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-861, -38, -607)
                                    end
                                end
                                if i == "Alt19" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-867, -38, -607)
                                    end
                                end
                                if i == "Alt20" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-872, -38, -607)
                                    end
                                end
                                if i == "Alt21" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-878, -38, -608)
                                    end
                                end
                                if i == "Alt22" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-883, -38, -608)
                                    end
                                end
                                if i == "Alt23" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-883, -38, -603)
                                    end
                                end
                                if i == "Alt24" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-878, -38, -603)
                                    end
                                end
                                if i == "Alt25" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-873, -38, -602)
                                    end
                                end
                                if i == "Alt26" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-867, -38, -602)
                                    end
                                end
                                if i == "Alt27" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-861, -38, -602)
                                    end
                                end
                                if i == "Alt28" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-862, -38, -598)
                                    end
                                end
                                if i == "Alt29" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-867, -38, -598)
                                    end
                                end
                                if i == "Alt30" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-872, -38, -598)
                                    end
                                end
                                if i == "Alt31" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-878, -38, -599)
                                    end
                                end
                                if i == "Alt32" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-884, -38, -599)
                                    end
                                end
                                if i == "Alt33" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-884, -38, -594)
                                    end
                                end
                                if i == "Alt34" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-880, -38, -594)
                                    end
                                end
                                if i == "Alt35" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-874, -38, -594)
                                    end
                                end
                                if i == "Alt36" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-869, -38, -594)
                                    end
                                end
                                if i == "Alt37" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-864, -38, -594)
                                    end
                                end
                                if i == "Alt38" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-858, -38, -594)
                                    end
                                end
                            end
                        end

                        if finalMsg == getgenv().prefix .. "setup bank" then
                            game.Players.LocalPlayer.Character.Head.Anchored = false
                            for i, v in pairs(getgenv().alts) do
                                if i == "Alt1" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-389, 21, -338)
                                    end
                                end
                                if i == "Alt2" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-385, 21, -338)
                                    end
                                end
                                if i == "Alt3" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-380, 21, -337)
                                    end
                                end
                                if i == "Alt4" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-376, 21, -338)
                                    end
                                end
                                if i == "Alt5" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-370, 21, -338)
                                    end
                                end
                                if i == "Alt6" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-366, 21, -338)
                                    end
                                end
                                if i == "Alt7" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-361, 21, -338)
                                    end
                                end
                                if i == "Alt8" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-361, 21, -333)
                                    end
                                end
                                if i == "Alt9" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-365, 21, -334)
                                    end
                                end
                                if i == "Alt10" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-370, 21, -334)
                                    end
                                end
                                if i == "Alt11" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-375, 21, -334)
                                    end
                                end
                                if i == "Alt12" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-381, 21, -334)
                                    end
                                end
                                if i == "Alt13" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-386, 21, -334)
                                    end
                                end
                                if i == "Alt14" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-390, 21, -334)
                                    end
                                end
                                if i == "Alt15" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-390, 21, -331)
                                    end
                                end
                                if i == "Alt16" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-386, 21, -331)
                                    end
                                end
                                if i == "Alt17" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-382, 21, -331)
                                    end
                                end
                                if i == "Alt18" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-376, 21, -331)
                                    end
                                end
                                if i == "Alt19" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-371, 21, -331)
                                    end
                                end
                                if i == "Alt20" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-366, 21, -331)
                                    end
                                end
                                if i == "Alt21" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-361, 21, -331)
                                    end
                                end
                                if i == "Alt22" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-361, 21, -327)
                                    end
                                end
                                if i == "Alt23" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-365, 21, -327)
                                    end
                                end
                                if i == "Alt24" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-371, 21, -326)
                                    end
                                end
                                if i == "Alt25" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-376, 21, -327)
                                    end
                                end
                                if i == "Alt26" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-381, 21, -326)
                                    end
                                end
                                if i == "Alt27" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-385, 21, -327)
                                    end
                                end
                                if i == "Alt28" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-390, 21, -323)
                                    end
                                end
                                if i == "Alt29" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-390, 21, -326)
                                    end
                                end
                                if i == "Alt30" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-390, 21, -323)
                                    end
                                end
                                if i == "Alt31" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-385, 21, -323)
                                    end
                                end
                                if i == "Alt32" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-381, 21, -323)
                                    end
                                end
                                if i == "Alt33" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-375, 21, -324)
                                    end
                                end
                                if i == "Alt34" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-370, 21, -323)
                                    end
                                end
                                if i == "Alt35" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-365, 21, -324)
                                    end
                                end
                                if i == "Alt36" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-360, 21, -324)
                                    end
                                end
                                if i == "Alt37" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-359, 21, -318)
                                    end
                                end
                                if i == "Alt38" then
                                    if v == plr.UserId then
                                        game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                            CFrame.new(-364, 21, -319)
                                    end
                                end
                            end
                        end

                        if finalMsg == getgenv().prefix .. "drop" then

                            if getgenv().isDropping == false then

                                getgenv().isDropping = true

                                if getgenv().isDropping == true then
                                    game:GetService("VirtualInputManager"):SendKeyEvent(true, 102, false, yomama)
                                    local args = {
                                        [1] = "Started Dropping!",
                                        [2] = "All"
                                    }

                                    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
                                        unpack(args))
                                end
                                while getgenv().isDropping == true do

                                    if game:GetService("Players").LocalPlayer.DataFolder.Currency.Value < 10000 then
                                        local args = {
                                            [1] = "Ran out of money, stopped dropping.",
                                            [2] = "All"
                                        }

                                        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents
                                            .SayMessageRequest:FireServer(unpack(args))
                                    end

                                    local args = {
                                        [1] = "DropMoney",
                                        [2] = "10000"
                                    }

                                    game:GetService("ReplicatedStorage").MainEvent:FireServer(unpack(args))
                                    wait(15)
                                end
                            else

                                getgenv().isDropping = false
                                if getgenv().isDropping == false then
                                    game:GetService("VirtualInputManager"):SendKeyEvent(false, 102, false, yomama)
                                    local args = {
                                        [1] = "Stopped Dropping!",
                                        [2] = "All"
                                    }

                                    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
                                        unpack(args))
                                end

                            end

                        end

                        if finalMsg == getgenv().prefix .. "drop " .. plr.Name:lower() then

                            if getgenv().isDropping == false then

                                getgenv().isDropping = true

                                if getgenv().isDropping == true then
                                    game:GetService("VirtualInputManager"):SendKeyEvent(true, 102, false, yomama)
                                    local args = {
                                        [1] = "Started Dropping!",
                                        [2] = "All"
                                    }

                                    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
                                        unpack(args))
                                end
                                while getgenv().isDropping == true do

                                    if game:GetService("Players").LocalPlayer.DataFolder.Currency.Value < 10000 then
                                        local args = {
                                            [1] = "Ran out of money, stopped dropping.",
                                            [2] = "All"
                                        }

                                        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents
                                            .SayMessageRequest:FireServer(unpack(args))
                                    end

                                    local args = {
                                        [1] = "DropMoney",
                                        [2] = "10000"
                                    }

                                    game:GetService("ReplicatedStorage").MainEvent:FireServer(unpack(args))
                                    wait(15)
                                end
                            else

                                getgenv().isDropping = false
                                if getgenv().isDropping == false then
                                    game:GetService("VirtualInputManager"):SendKeyEvent(false, 102, false, yomama)
                                    local args = {
                                        [1] = "Stopped Dropping!",
                                        [2] = "All"
                                    }

                                    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
                                        unpack(args))
                                end

                            end

                        end

                        if finalMsg == getgenv().prefix .. "advert" then
                            

                            if getgenv().adverting == false then

                                getgenv().adverting = true

                                while getgenv().adverting == true do

                                    local args = {
                                        [1] = getgenv().adMessage,
                                        [2] = "All"
                                    }

                                    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
                                        unpack(args))
                                    wait(getgenv().adMessageCooldown)

                                end
                            else

                                getgenv().adverting = false

                            end

                        end

                        if finalMsg == getgenv().prefix .. "advert " .. plr.Name:lower() then

                            if getgenv().adverting == false then

                                getgenv().adverting = true

                                while getgenv().adverting == true do

                                    local args = {
                                        [1] = getgenv().adMessage,
                                        [2] = "All"
                                    }

                                    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
                                        unpack(args))
                                    wait(getgenv().adMessageCooldown)

                                end
                            else

                                getgenv().adverting = false

                            end

                        end

                        if finalMsg == getgenv().prefix .. "vibe" then

                            game:GetService("Players"):Chat("/e dance2")

                        end
                        if finalMsg == getgenv().prefix .. "vibe " .. plr.Name:lower() then

                            game:GetService("Players"):Chat("/e dance2")

                        end

                        if finalMsg == getgenv().prefix .. "wallet " .. plr.Name:lower() then
                            for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                                if v.name == "Wallet" then
                                    v.Parent = game.Players.LocalPlayer.Character
                                else
                                    local localPlayer = game.Players.LocalPlayer
                                    local humanoid = localPlayer.Character:FindFirstChildOfClass("Humanoid")
                                    if humanoid then
                                        humanoid:UnequipTools()
                                    end
                                end
                            end

                        end

                        if finalMsg == getgenv().prefix .. "wallet" then
                            for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                                if v.name == "Wallet" then
                                    v.Parent = game.Players.LocalPlayer.Character
                                else
                                    local localPlayer = game.Players.LocalPlayer
                                    local humanoid = localPlayer.Character:FindFirstChildOfClass("Humanoid")
                                    if humanoid then
                                        humanoid:UnequipTools()
                                    end
                                end
                            end

                        end

                        if finalMsg == getgenv().prefix .. "setspot " .. plr.Name:lower() then
                            local args = {
                                [1] = "Set spot successfully!",
                                [2] = "All"
                            }

                            game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
                                unpack(args))
                            local Players = game:GetService("Players")
                            local function getPlayerByUserId(userId)
                                for _, player in pairs(Players:GetPlayers()) do
                                    if player.UserId == userId then
                                        return player
                                    end
                                end
                            end

                            local plrrlrllr = getPlayerByUserId(getgenv().controller)

                            getgenv().poss = plrrlrllr.Character.HumanoidRootPart.Position

                        end
                        if finalMsg == getgenv().prefix .. "setspot" then
                            local args = {
                                [1] = "Set spot successfully!",
                                [2] = "All"
                            }

                            game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
                                unpack(args))
                            local Players = game:GetService("Players")
                            local function getPlayerByUserId(userId)
                                for _, player in pairs(Players:GetPlayers()) do
                                    if player.UserId == userId then
                                        return player
                                    end
                                end
                            end

                            local plrrlrllr = getPlayerByUserId(getgenv().controller)

                            getgenv().poss = plrrlrllr.Character.HumanoidRootPart.Position

                        end

                        if finalMsg == getgenv().prefix .. "money? " .. plr.Name:lower() then

                            local args = {
                                [1] = "I have " ..
                                    game:GetService("Players").LocalPlayer.PlayerGui.MainScreenGui.MoneyText.Text,
                                [2] = "All"
                            }

                            game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
                                unpack(args))

                        end

                        if finalMsg == getgenv().prefix .. "money?" then

                            local args = {
                                [1] = "I have " ..
                                    game:GetService("Players").LocalPlayer.PlayerGui.MainScreenGui.MoneyText.Text,
                                [2] = "All"
                            }

                            game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
                                unpack(args))

                        end
                        if finalMsg == getgenv().prefix .. "tospot " .. plr.Name:lower() then

                            game.Players.LocalPlayer.Character.Head.Anchored = false
                            game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(
                                getgenv().poss)
                            wait(0.5)
                            game.Players.LocalPlayer.Character.Head.Anchored = true

                        end
                        if finalMsg == getgenv().prefix .. "tospot" then

                            game.Players.LocalPlayer.Character.Head.Anchored = false
                            game:service 'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(
                                getgenv().poss)
                            wait(0.5)
                            game.Players.LocalPlayer.Character.Head.Anchored = true

                        end
                        if finalMsg == getgenv().prefix .. "unfly" then
                            endFly()
                        end
                        if finalMsg == getgenv().prefix .. "unfly " .. plr.Name:lower() then
                            endFly()
                        end
                        if finalMsg == getgenv().prefix .. "airlock " .. plr.Name:lower() then
                            game.Players.LocalPlayer.Character.Head.Anchored = false
                            local player = game.Players.LocalPlayer
                            local character = player.Character
                            local humanoid = character:FindFirstChild("Humanoid")
                            local LPlr = game.Players.LocalPlayer
                            local Character = LPlr.Character
                            local HRP = Character:WaitForChild("HumanoidRootPart")
                            humanoid.Jump = true
                            wait(0.3)
                            game.Players.LocalPlayer.Character.Head.Anchored = true

                        end
                        if finalMsg == getgenv().prefix .. "airlock" then
                            game.Players.LocalPlayer.Character.Head.Anchored = false
                            local player = game.Players.LocalPlayer
                            local character = player.Character
                            local humanoid = character:FindFirstChild("Humanoid")
                            local LPlr = game.Players.LocalPlayer
                            local Character = LPlr.Character
                            local HRP = Character:WaitForChild("HumanoidRootPart")
                            humanoid.Jump = true
                            wait(0.3)
                            game.Players.LocalPlayer.Character.Head.Anchored = true

                        end
                        if finalMsg == getgenv().prefix .. "kill" then
                            humanoid.Health = 0
                        end

                        if finalMsg == getgenv().prefix .. "crash" then
                            loadstring(game:HttpGet(
                                'https://raw.githubusercontent.com/lerkermer/lua-projects/master/SuperCustomServerCrasher'))()
                            wait(2)
                            local function firefakesignal(Button)
                                game:GetService("VirtualInputManager"):SendMouseButtonEvent(Button.AbsolutePosition.X +
                                                                                                Button.AbsoluteSize.X /
                                                                                                2,
                                    Button.AbsolutePosition.Y + Button.AbsoluteSize.Y / 2 + 30, 0, true, yomama, 1)
                                game:GetService("VirtualInputManager"):SendMouseButtonEvent(Button.AbsolutePosition.X +
                                                                                                Button.AbsoluteSize.X /
                                                                                                2,
                                    Button.AbsolutePosition.Y + Button.AbsoluteSize.Y / 2 + 30, 0, false, yomama, 1)
                            end

                            firefakesignal(game:GetService("CoreGui").SwagmodeCrasher["made_by_Lerk#7643"].CrashFrame
                                               .Abuse)
                        end

                        if finalMsg == getgenv().prefix .. "kill " .. plr.Name:lower() then
                            humanoid.Health = 0
                        end

                        if finalMsg == getgenv().prefix .. "kick" then
                            plr:Kick("You've been kicked by the Controller.")
                        end
                        if finalMsg == getgenv().prefix .. "kick " .. plr.Name:lower() then
                            plr:Kick("You've been kicked by the Controller.")
                        end

                        if finalMsg == getgenv().prefix .. "bringalts" then
                            game.Players.LocalPlayer.Character.Head.Anchored = false
                            PlayerHumanoid.RootPart.CFrame = LastTargetPosition + LastTargetPosition.LookVector * Length
                            PlayerHumanoid.RootPart.CFrame =
                                CFrame.new(PlayerHumanoid.RootPart.CFrame.Position, Vector3.new(
                                    LastTargetPosition.Position.X, PlayerHumanoid.RootPart.CFrame.Position.Y,
                                    LastTargetPosition.Position.Z))
                        end

                        if finalMsg == getgenv().prefix .. "bring " .. plr.Name:lower() then
                            game.Players.LocalPlayer.Character.Head.Anchored = false
                            PlayerHumanoid.RootPart.CFrame = LastTargetPosition + LastTargetPosition.LookVector * Length
                            PlayerHumanoid.RootPart.CFrame =
                                CFrame.new(PlayerHumanoid.RootPart.CFrame.Position, Vector3.new(
                                    LastTargetPosition.Position.X, PlayerHumanoid.RootPart.CFrame.Position.Y,
                                    LastTargetPosition.Position.Z))
                        end

                        if finalMsg == getgenv().prefix .. "freeze" then

                            game.Players.LocalPlayer.Character.Head.Anchored = true

                        end

                        if finalMsg == getgenv().prefix .. "freeze " .. plr.Name:lower() then

                            game.Players.LocalPlayer.Character.Head.Anchored = true

                        end
                        if finalMsg == getgenv().prefix .. "unfreeze" then

                            game.Players.LocalPlayer.Character.Head.Anchored = false

                        end
                        if finalMsg == getgenv().prefix .. "unfreeze " .. plr.Name:lower() then

                            game.Players.LocalPlayer.Character.Head.Anchored = false

                        end
                    end
                end

            end
        end
        Player.Chatted:Connect(Chatted)
    end

    local GetPlayers = Players:GetPlayers()
    for i = 1, #GetPlayers do
        local Player = GetPlayers[i]
        coroutine.resume(coroutine.create(function()
            PlayerAdded(Player)
        end))
    end
    Players.PlayerAdded:Connect(PlayerAdded)

    if game.Players.LocalPlayer.UserId == getgenv().controller then
        function RandomVariable(length)
            local res = ""
            for i = 1, length do
                res = res .. string.char(math.random(97, 122))
            end
            return res
        end
